html, body {
  padding: 0;
  margin: 0;

  width: 100%;
  height: 100%;
}

body {
  background-image: url(./../../images/pattern-curve.svg), url(./../../images/pattern-bg.svg), url(./../../images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position: bottom left, calc(50% + 300px) calc(50% - 30px), calc(50% - 400px) calc(50% - 145px);
  background-attachment: fixed;

  font-family: "Inter", sans-serif;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section {
  position: relative;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1110px;

  margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;

  box-sizing: border-box;
}

.attribution { 
  font-size: 11px; 
  text-align: center; 

  position: fixed;
  left: 0;
  bottom: 15px;
  width: 100%;
}

.attribution a { color: hsl(228, 45%, 44%); }

.sc-carousel .cards .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  position: relative;
  width: 100%;

  outline: none;
}

.sc-carousel .cards .card .detail {
  position: relative;
  width: 650px;

  box-sizing: border-box;

  z-index: 200;
}

.sc-carousel .cards .card .detail p {
  margin: 0;
}

.sc-carousel .cards .card .detail .quote {
  font-size: 32px;
  font-weight: 200;

  color: hsl(240, 38%, 20%);

  margin-bottom: 40px;
}

.sc-carousel .cards .card .detail .info .name {
  font-weight: 700;
  color: hsl(240, 38%, 20%);
}

.sc-carousel .cards .card .detail .info .role {
  font-weight: 300;
  color: hsl(240, 18%, 77%);
}

.sc-carousel .cards .card .image {
  position: absolute;
  z-index: 100;

  top: 40%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

  width: 540px;
  height: 540px;

  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0px 15px 20px 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 15px 20px 5px rgba(0, 0, 0, 0.15);
}

.sc-carousel .cards .card .image img {
  width: 100%;
  border-radius: 5px;
}

.sc-carousel .cards .slick-list {
  overflow-x: visible;
  overflow-y: visible;
}

.sc-carousel .cards .slick-next, 
.sc-carousel .cards .slick-prev {
  width: 56px;
  height: 56px;
  top: 540px;

  z-index: 100;

  background: white;
  border: none;
}

.sc-carousel .cards .slick-prev:before,
.sc-carousel .cards .slick-next:before {
  content: "";
}


.sc-carousel .cards .slick-prev {
  border-radius: 30px 0 0 30px;
  left: 60px;

  background-image: url(./../../images/icon-prev.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.sc-carousel .cards .slick-next {
  border-radius: 0 30px 30px 0;
  left: 116px;

  background-image: url(./../../images/icon-next.svg);
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (max-width: 767px) {
  body {
    background-image: url(./../../images/pattern-curve.svg), url(./../../images/pattern-bg.svg), url(./../../images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-size: 280px, 330px, 60px;
    background-position: bottom left, 50% 24px, 50% calc(50% - 20px);
    background-attachment: fixed;

    justify-content: flex-start;
  }

  .sc-carousel {
    margin-top: 54px;
  }

  .sc-carousel .cards .card {
    flex-direction: column-reverse;
  }

  .sc-carousel .cards .card .detail {
    width: 100%;

    z-index: 90;
  }

  .sc-carousel .cards .card .detail .quote {
    font-size: 18px;

    margin-bottom: 15px;
    margin-top: 80px;

    text-align: center;
  }

  .sc-carousel .cards .card .detail .info .role,
  .sc-carousel .cards .card .detail .info .name {
    display: block;
    text-align: center;

    margin-bottom: 5px;
  }

  .sc-carousel .cards .card .image {
    position: relative;
    z-index: 100;
  
    top: 0;
    right: 0;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  
    width: 254px;
    height: 254px;
  }

  .sc-carousel .cards .slick-list {
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .sc-carousel .cards .slick-next, 
  .sc-carousel .cards .slick-prev {
    width: 40px;
    height: 40px;
    top: 254px;
  }

  .sc-carousel .cards .slick-prev {
    left: calc(50% - 40px);
  }

  .sc-carousel .cards .slick-next {
    left: 50%;
  }
}